2971:	[		ADDI: REG_RD, 		ADDI: IMM, 		SRA: REG_RD, 		SRA: REG_RS1]
15669:	[		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2, 		SRAI: RAW_RS2_1]
4842:	[		ADD: OPCODE, 		REMU: RAW_RS2_1, 		ADD: IMM, 		ADD: REG_RS2, 		ADD: RS2]
1026:	[		ADDI: MEM_ADDR, 		ADDI: RAW_RS1_2, 		ADDI: NEW_PC, 		ADDI: RS2, 		ADDI: RAW_RS1_3, 		SW: MEM_W_DATA, 		ADDI: WAW_3, 		ADDI: REG_RS1, 		ADDI: RS1, 		ADDI: WAW_2, 		SW: RAW_RS2_2, 		ADDI: REG_RD, 		SW: REG_RS2, 		ADDI: WAW_1, 		ADDI: RAW_RS1_1, 		SW: RAW_RS2_4, 		ADDI: RAW_RS1_4, 		ADDI: IS_ALIGNED, 		ADDI: RD, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: WAW_4, 		ADDI: REG_RS2, 		ADDI: MEM_R_DATA, 		ADDI: MEM_W_DATA, 		SW: RAW_RS2_3]
15607:	[		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2, 		SLTIU: RAW_RS2_1, 		ADDI: RAW_RS2_4]
592:	[		ADDI: REG_RD, 		ADDI: IMM, 		MULH: REG_RD, 		MULH: REG_RS2]
838:	[		MULHU: RS1, 		MULHU: REG_RS1]
6661:	[		ADDI: REG_RD, 		ADDI: IMM, 		BLT: BRANCH_TAKEN, 		BLT: REG_RS2]
7649:	[		ADDI: RAW_RS2_1, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2, 		ADDI: REG_RS2]
836:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: IMM, 		MULHU: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADD: RS2, 		ADDI: RAW_RS1_4, 		ADD: RS1, 		ADDI: RAW_RS2_4]
829:	[		ADD: OPCODE, 		ADD: IMM, 		MULHU: RAW_RS2_1, 		ADD: RS2]
435:	[		REMU: REG_RS2, 		REMU: RS2]
8545:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: IMM, 		ADDI: RAW_RS2_3, 		ADD: RS2, 		ADD: RD, 		ADDI: WAW_3, 		ADDI: WAW_2, 		ADDI: RAW_RS2_4, 		SLTI: WAW_1]
11651:	[		XORI: REG_RD, 		ADDI: REG_RD, 		ADDI: IMM, 		XORI: REG_RS1]
7218:	[		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2, 		SLTI: RAW_RS2_1]
7933:	[		ADDI: RAW_RS2_1, 		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2, 		REMU: REG_RD]
10273:	[		ADDI: REG_RD, 		ADDI: IMM, 		SB: REG_RS1, 		SB: IS_HALF_ALIGNED, 		BLTU: REG_RS1, 		SB: MEM_ADDR]
1589:	[		BGE: BRANCH_TAKEN, 		BGE: REG_RS1, 		ADDI: REG_RD, 		ADDI: IMM, 		SLL: REG_RS2]
8581:	[		ADD: OPCODE, 		ANDI: RAW_RS2_1, 		ADD: IMM, 		ADD: RS2]
10604:	[]
3991:	[		ADDI: RAW_RS2_2, 		ADDI: RAW_RS2_3, 		SW: MEM_W_DATA, 		SW: RS2, 		SW: REG_RS2]
435:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		REMU: RS2, 		ADDI: RAW_RS2_4]
877:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		REMU: RS2]
5814:	[		ADDI: REG_RD, 		ADDI: IMM, 		LB: MEM_ADDR, 		LB: IS_HALF_ALIGNED, 		LB: REG_RS1]
6461:	[		SLT: REG_RS1, 		SLT: RS1]
6452:	[		ADD: OPCODE, 		ADD: IMM, 		SLT: RAW_RS2_1, 		ADD: REG_RS2, 		ADD: RS2]
15319:	[		SLTU: REG_RS1, 		ADDI: REG_RD, 		ADDI: IMM, 		SRA: REG_RD, 		SRA: REG_RS1]
829:	[		ADDI: IMM, 		ADDI: OPCODE, 		MULHU: RAW_RS2_1, 		ADDI: RS2]
2470:	[		SUB: RS1]
6664:	[		BLT: BRANCH_TAKEN, 		BLT: REG_RS2, 		BLT: RS2]
2827:	[		XORI: REG_RD, 		XORI: IMM]
2461:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		ADD: RS2, 		SUB: RAW_RS2_1]
6554:	[		BGE: BRANCH_TAKEN, 		ADDI: REG_RD, 		ADDI: IMM, 		BGE: REG_RS2, 		SB: REG_RS1, 		SB: IS_HALF_ALIGNED, 		MULHSU: REG_RS1, 		MULHSU: REG_RD, 		SB: MEM_ADDR]
6667:	[		BLT: RS1, 		BLT: REG_RS1, 		BLT: BRANCH_TAKEN]
10462:	[		BGEU: BRANCH_TAKEN, 		SRL: RAW_RS2_2, 		BGEU: REG_RS2, 		SRL: RD]
785:	[		ADDI: MEM_ADDR, 		ADDI: RAW_RS1_2, 		ADDI: NEW_PC, 		ADDI: RS2, 		ADDI: RAW_RS1_1, 		ADDI: RAW_RS1_3, 		ADDI: WAW_3, 		ADDI: RAW_RS1_4, 		ADDI: REG_RS1, 		ADDI: RS1, 		ADDI: WAW_2, 		ADDI: IS_ALIGNED, 		ADDI: RD, 		AND: RAW_RS2_1, 		ADDI: REG_RD, 		ADDI: IMM, 		ADDI: IS_HALF_ALIGNED, 		ADDI: OPCODE, 		ADDI: WAW_4, 		ADDI: REG_RS2, 		ADDI: MEM_R_DATA, 		ADDI: WAW_1]
3405:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: IMM, 		SRL: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADD: RS2, 		ADDI: RAW_RS1_4, 		ADD: RS1]
13180:	[		ADDI: REG_RD, 		ADDI: IMM, 		MULHU: REG_RS1]
15613:	[		ADDI: RAW_RS2_2, 		SLTIU: RAW_RS1_1, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADDI: RS2, 		ADDI: RAW_RS1_3, 		ADDI: RAW_RS1_4, 		ADDI: RS1]
15166:	[		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2, 		SLTIU: RAW_RS2_1]
8537:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADDI: RS2, 		ADDI: RAW_RS1_1, 		ADDI: REG_RS1, 		ADDI: RS1]
11034:	[		AUIPC: RD]
13923:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: REG_RS1, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADD: RAW_RS1_1, 		ADD: RS2, 		ADD: RS1]
8581:	[		ANDI: RAW_RS2_1, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2]
11196:	[		SLTIU: IMM]
7655:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: REG_RS1, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADD: RS2, 		ADDI: RAW_RS1_1, 		ADDI: RAW_RS1_3, 		ADDI: RAW_RS1_4, 		ADD: RS1, 		ADDI: RAW_RS2_4]
2200:	[		ADDI: RAW_RS2_1, 		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2]
11399:	[		SLTU: REG_RS1, 		MULH: RD, 		MULH: RAW_RS1_3]
435:	[		REMU: REG_RS2, 		REMU: RS2, 		REMU: REG_RD]
5654:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADD: RS2, 		ADDI: RAW_RS1_3, 		MUL: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADD: RS1, 		ADDI: RAW_RS2_4]
11502:	[		BEQ: RS1, 		BEQ: REG_RS1]
10406:	[		SUB: RAW_RS1_1, 		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: REG_RS1, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADD: RS2, 		ADDI: RAW_RS1_3, 		ADDI: RAW_RS1_4, 		ADD: RS1, 		ADDI: RAW_RS2_4]
4846:	[		ADDI: RAW_RS2_1, 		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2, 		ADDI: RAW_RS2_4, 		REMU: REG_RD]
1838:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS2_3, 		SW: MEM_W_DATA, 		SW: RS2, 		SW: REG_RS2]
3398:	[		ADD: OPCODE, 		ADD: IMM, 		SRL: RAW_RS2_1, 		ADD: RS2, 		ADDI: RAW_RS2_4]
14209:	[		LW: IMM, 		LW: REG_RD, 		LW: MEM_ADDR, 		LW: MEM_R_DATA]
5916:	[		SLTI: REG_RS1, 		SLTI: REG_RD, 		XORI: RD]
8866:	[		ADDI: REG_RD, 		ADDI: IMM, 		BLT: REG_RS2]
435:	[		REMU: REG_RS2, 		REMU: RS2, 		ADDI: RAW_RS2_4]
877:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2, 		ADDI: RAW_RS2_4]
10680:	[		ADDI: RAW_RS1_2, 		ADDI: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		LH: RS1]
2200:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		REMU: RS2, 		ADDI: RAW_RS2_4, 		REMU: REG_RD]
10406:	[		SUB: RAW_RS1_1, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADDI: RS2, 		ADDI: RAW_RS1_3, 		ADDI: RAW_RS1_4, 		ADDI: REG_RS1, 		ADDI: RS1, 		ADDI: RAW_RS2_4]
14543:	[		REMU: REG_RS2, 		ADDI: REG_RD, 		ADDI: IMM, 		REMU: REG_RD]
13925:	[		ADD: REG_RS1, 		ADD: REG_RD, 		ADD: RS1]
435:	[		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		REMU: RS2]
7655:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADDI: RS2, 		ADDI: RAW_RS1_1, 		ADDI: RAW_RS1_3, 		ADDI: RAW_RS1_4, 		ADDI: REG_RS1, 		ADDI: RS1, 		ADDI: RAW_RS2_4]
11197:	[		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2, 		ADDI: REG_RS2, 		SLTIU: RAW_RS2_1]
5761:	[		JALR: RS1]
7218:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: RS2, 		SLTI: RAW_RS2_1]
14559:	[		LUI: RD]
10187:	[		BNE: RS1, 		BNE: REG_RS1, 		BNE: BRANCH_TAKEN]
15615:	[		SLTIU: REG_RS1, 		SLTIU: RS1]
3082:	[		ADDI: RAW_RS2_1, 		REMU: REG_RS2, 		REMU: RS2, 		REMU: REG_RD]
7224:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADD: RS2, 		SLTI: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADD: RS1, 		ADDI: RAW_RS2_4]
15673:	[		SRAI: RS2]
15607:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: RS2, 		SLTIU: RAW_RS2_1, 		ADDI: RAW_RS2_4]
435:	[		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2]
8537:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: REG_RS1, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADD: RS2, 		ADDI: RAW_RS1_1, 		ADD: RS1]
11197:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		ADD: RS2, 		SLTIU: RAW_RS2_1]
15166:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: RS2, 		SLTIU: RAW_RS2_1]
6316:	[		SH: MEM_ADDR, 		SH: RS1, 		SH: REG_RS1]
4849:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: REG_RS1, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADD: RS2, 		ADDI: RAW_RS1_3, 		REMU: RAW_RS1_1, 		ADD: RS1]
15676:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADDI: RS2, 		ADDI: RAW_RS1_4, 		ADDI: RS1, 		ADDI: RAW_RS2_4, 		SRAI: RAW_RS1_1]
6452:	[		ADDI: IMM, 		SLT: RAW_RS2_1, 		ADDI: OPCODE, 		ADDI: RS2, 		ADDI: REG_RS2]
14872:	[		BGE: BRANCH_TAKEN, 		BGE: REG_RS1, 		SRL: RAW_RS1_1, 		SRL: RD]
1318:	[		REMU: REG_RS2, 		REMU: RS2, 		ADDI: RAW_RS2_4, 		REMU: REG_RD]
5654:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADDI: RS2, 		ADDI: RAW_RS1_3, 		MUL: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADDI: RS1, 		ADDI: RAW_RS2_4]
877:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2, 		REMU: REG_RD]
6949:	[		OR: RD]
796:	[		MUL: RAW_RS2_1, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2]
2593:	[		ADDI: IMM, 		ADDI: OPCODE, 		MULHU: RAW_RS2_1, 		ADDI: RS2, 		ADDI: REG_RS2]
13916:	[		ADDI: IMM, 		ADD: RAW_RS2_1, 		ADDI: OPCODE, 		ADDI: RS2, 		ADDI: REG_RS2]
4849:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADDI: RS2, 		ADDI: RAW_RS1_3, 		REMU: RAW_RS1_1, 		ADDI: REG_RS1, 		ADDI: RS1]
10403:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		SUB: RS2, 		ADDI: RAW_RS2_3, 		SUB: REG_RD, 		SUB: REG_RS2, 		ADDI: RAW_RS2_4]
4025:	[		BGE: BRANCH_TAKEN, 		BGE: REG_RS1, 		ADDI: REG_RD, 		ADDI: IMM]
7278:	[		SH: REG_RS2, 		ADDI: REG_RD, 		ADDI: IMM, 		SH: MEM_W_DATA]
1028:	[		ADDI: REG_RD, 		ADDI: IMM, 		SW: MEM_R_DATA, 		SW: MEM_ADDR, 		SW: IS_HALF_ALIGNED, 		SW: REG_RS1]
15613:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		SLTIU: RAW_RS1_1, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_3, 		ADD: RS2, 		ADDI: RAW_RS1_3, 		ADDI: RAW_RS1_4, 		ADD: RS1]
947:	[		BLTU: RS2, 		BLTU: BRANCH_TAKEN, 		BLTU: REG_RS2]
2711:	[		BLTU: RS2, 		ADDI: RAW_RS2_1, 		BLTU: BRANCH_TAKEN, 		BLTU: REG_RS2]
14218:	[		LW: RS1]
796:	[		MUL: RAW_RS2_1, 		ADD: OPCODE, 		ADD: IMM, 		ADD: RS2]
7649:	[		ADDI: RAW_RS2_1, 		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		ADD: RS2]
435:	[		ADDI: RAW_RS2_1, 		REMU: REG_RS2, 		REMU: RS2, 		ADDI: RAW_RS2_4]
2641:	[		ADDI: RAW_RS2_1, 		REMU: REG_RS2, 		REMU: RS2]
2600:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		MULHU: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADDI: RS2, 		ADDI: REG_RS1, 		ADDI: RS1]
3644:	[		LBU: REG_RS1, 		LBU: MEM_ADDR, 		LBU: IS_HALF_ALIGNED, 		LBU: RS1]
6889:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADDI: RS2, 		SLL: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADDI: RS1, 		ADDI: RAW_RS2_4]
6891:	[		SLL: RS1]
15678:	[		SRAI: REG_RD, 		SRAI: REG_RS1, 		SRAI: RS1]
596:	[		ADDI: REG_RD, 		ADDI: IMM, 		MULH: REG_RD, 		ADDI: REG_RS1, 		MULH: REG_RS2]
5723:	[		REMU: REG_RS2, 		ADDI: REG_RD, 		ADDI: IMM]
7224:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADDI: RS2, 		SLTI: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADDI: RS1, 		ADDI: RAW_RS2_4]
9297:	[		BEQ: RS1, 		BEQ: REG_RS1, 		BEQ: BRANCH_TAKEN]
2410:	[		ADDI: REG_RD, 		ADDI: IMM, 		SRLI: REG_RD, 		XOR: REG_RD, 		SRLI: REG_RS1, 		XOR: REG_RS2, 		ANDI: REG_RD, 		ANDI: REG_RS1, 		DIVU: REG_RS2]
2600:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: REG_RS1, 		ADD: IMM, 		MULHU: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADD: RS2, 		ADD: RS1]
13923:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS1_2, 		ADD: RAW_RS1_1, 		ADDI: RS2, 		ADDI: REG_RS1, 		ADDI: RS1]
8530:	[		ADDI: REG_RD, 		ADDI: IMM]
836:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		MULHU: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADDI: RS2, 		ADDI: RAW_RS1_4, 		ADDI: RS1, 		ADDI: RAW_RS2_4]
6889:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADD: RS2, 		SLL: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADD: RS1, 		ADDI: RAW_RS2_4]
11079:	[		BGE: BRANCH_TAKEN, 		ADDI: REG_RD, 		ADDI: IMM, 		BGE: REG_RS2]
435:	[		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2, 		REMU: REG_RD]
11082:	[		BGE: BRANCH_TAKEN, 		BGE: REG_RS2, 		BGE: RS2]
12660:	[		SRL: WAW_2, 		BLT: BRANCH_TAKEN, 		BLT: REG_RS2, 		SRL: RD]
10671:	[		LH: MEM_ADDR, 		SLLI: MEM_R_DATA, 		SLLI: MEM_ADDR, 		BLTU: RAW_RS2_1, 		SLLI: RD, 		SLT: REG_RS2, 		SLLI: OPCODE, 		SLLI: IS_ALIGNED, 		SRL: REG_RS2, 		SLLI: IMM, 		SLT: WAW_4, 		SLLI: REG_RD, 		LH: IMM, 		LH: MEM_R_DATA, 		SLLI: IS_HALF_ALIGNED, 		LH: IS_ALIGNED, 		SLLI: RS2, 		SRL: REG_RD, 		LH: REG_RD]
10408:	[		SUB: REG_RS1, 		SUB: RS1, 		SUB: REG_RD]
6610:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2, 		ADDI: RAW_RS2_4, 		REMU: REG_RD]
15315:	[		SRA: REG_RS2, 		ADDI: REG_RD, 		ADDI: IMM]
877:	[		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		REMU: RS2, 		REMU: REG_RD]
8545:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RAW_RS2_3, 		ADDI: RS2, 		ADDI: WAW_3, 		ADDI: WAW_2, 		ADDI: RAW_RS2_4, 		ADDI: RD, 		SLTI: WAW_1]
7011:	[		SLTIU: REG_RS1, 		MULHU: RAW_RS1_1, 		MULHU: RAW_RS1_2, 		SLTIU: REG_RD, 		BEQ: REG_RS1, 		MULHU: RD, 		BEQ: BRANCH_TAKEN]
877:	[		ADDI: RAW_RS2_1, 		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2, 		ADDI: RAW_RS2_4]
15676:	[		ADD: OPCODE, 		ADDI: RAW_RS2_2, 		ADD: IMM, 		ADDI: RAW_RS1_2, 		ADD: RS2, 		ADDI: RAW_RS1_4, 		ADD: RS1, 		ADDI: RAW_RS2_4, 		SRAI: RAW_RS1_1]
3398:	[		ADDI: IMM, 		SRL: RAW_RS2_1, 		ADDI: OPCODE, 		ADDI: RS2, 		ADDI: RAW_RS2_4]
877:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		ADDI: RAW_RS2_3, 		REMU: RS2]
3405:	[		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: OPCODE, 		SRL: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADDI: RS2, 		ADDI: RAW_RS1_4, 		ADDI: RS1]
7190:	[		SB: RS1]
8539:	[		ADDI: REG_RD, 		ADDI: REG_RS1, 		ADDI: RS1]
2593:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		MULHU: RAW_RS2_1, 		ADD: RS2]
13916:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: RAW_RS2_1, 		ADD: REG_RS2, 		ADD: RS2]
11927:	[		SH: REG_RS2, 		SH: MEM_W_DATA, 		SH: RS2]
5728:	[		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		REMU: RS2, 		REMU: REG_RD]
4842:	[		REMU: RAW_RS2_1, 		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2, 		ADDI: REG_RS2]
15669:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: RS2, 		SRAI: RAW_RS2_1]
2200:	[		ADDI: RAW_RS2_1, 		REMU: REG_RS2, 		REMU: RS2, 		ADDI: RAW_RS2_4, 		REMU: REG_RD]
14307:	[		ADDI: REG_RD, 		ADDI: IMM, 		ORI: REG_RS1, 		ORI: REG_RD]
2461:	[		ADDI: IMM, 		ADDI: OPCODE, 		ADDI: RS2, 		ADDI: REG_RS2, 		SUB: RAW_RS2_1]
