435:	[		REMU: RS2, 		ADDI: RAW_RS2_3, 		REMU: REG_RS2]
435:	[		ADDI: RAW_RS2_4, 		REMU: RS2, 		REMU: REG_RS2]
435:	[		REMU: RS2, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2]
435:	[		REMU: REG_RD, 		REMU: RS2, 		REMU: REG_RS2]
22:	[		JAL: RS1, 		ADDI: WAW_3, 		JAL: RD, 		ADDI: RAW_RS1_4, 		JAL: OPCODE, 		ADDI: REG_RD, 		ADDI: RAW_RS1_3, 		JAL: BRANCH_TAKEN, 		JAL: IMM, 		JAL: NEW_PC, 		ADDI: WAW_4, 		JALR: REG_RS1, 		ADDI: IMM, 		JAL: IS_BRANCH, 		JALR: NEW_PC, 		JAL: REG_RD]
435:	[		REMU: RS2, 		REMU: REG_RS2]
27:	[		JALR: RS1, 		JALR: REG_RS1, 		JALR: NEW_PC]
435:	[		REMU: REG_RD, 		REMU: RS2, 		ADDI: RAW_RS2_3, 		REMU: REG_RS2]
435:	[		ADDI: RAW_RS2_4, 		REMU: RS2, 		REMU: REG_RS2, 		ADDI: RAW_RS2_1]
435:	[		ADDI: RAW_RS2_4, 		REMU: RS2, 		ADDI: RAW_RS2_2, 		REMU: REG_RS2, 		ADDI: RAW_RS2_1]
592:	[		MULH: REG_RD, 		ADDI: IMM, 		ADDI: REG_RD, 		MULH: REG_RS2]
