# contractgen

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: build-docker-image.yml
results/cva6/cva6-demo/: config.json  eval-contract.txt  eval-testcases.json  stats-false-negatives.txt  stats.csv  training-contract.txt  training-testcases.json
results/cva6/cva6-demo-fast/: config.json  eval-contract.txt  eval-testcases.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv  training-contract.txt  training-testcases.json
results/cva6/cva6-medium/: config.json  training-contract.txt  training-testcases.json
results/cva6/large/: config.json  eval-contract.txt  eval-testcases.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv  training-contract.txt  training-testcases.json
results/ibex/: stats.csv
results/ibex/50k-75k/: config.json  eval-contract.txt  eval-testcases.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv  training-contract.txt  training-testcases.json
results/ibex/6k-6k/: config.json
results/ibex/6k-9k/: config.json  eval-contract.txt  eval-testcases.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv  training-contract.txt  training-testcases.json
results/ibex/compare-d-l/: config.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv
results/ibex/compare-ibma-l/: config.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv
results/ibex/compare-s-lf/: config.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv
results/ibex/demo/: config.json  eval-contract.txt  eval-testcases.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv  training-contract.txt  training-testcases.json
results/ibex/large/: config.json  eval-contract.txt  eval-testcases.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv  training-contract.txt  training-testcases.json  verbose-stats-a-2.csv  verbose-stats-ab-1000.csv  verbose-stats-alignment-1000.csv  verbose-stats-ba-2.csv  verbose-stats-base-1000.csv  verbose-stats-base-2.csv  verbose-stats-base.csv  verbose-stats-deps-1000.csv  verbose-stats-full-1000.csv  verbose-stats-full-2.csv  verbose-stats.csv
results/ibex/small/: config.json  eval-contract.txt  eval-testcases.json  stats-false-negatives.txt  stats-false-positives.txt  stats.csv  training-contract.txt  training-testcases.json
src/main/java/contractgen/: CONFIG.java  Contract.java  ContractGen.java  Evaluator.java  Extractor.java  MARCH.java  Main.java  Observation.java  ObservationType.java  SIMULATION_RESULT.java  Statistics.java  TestCases.java  TestResult.java  Type.java  Updater.java
src/main/java/contractgen/updater/: ILPUpdater.java  IterativeUpdater.java  PowerSetUpdater.java  TwoWayUpdater.java
src/main/java/contractgen/util/: StringUtils.java
src/main/resources/: Dockerfile  docker-compose.yml  run.sh
src/main/resources/darkriscv/: compile.sh
src/main/resources/darkriscv/core/: RISCV_Decoder.v  RVFI_2stage.v  config_2stages.vh  (+1 more)
src/main/resources/ibex/: compile.sh
src/main/resources/sodor/: compile.sh
(+43 files in other folders)
