2			LBU: WAW_1
2			LW: WAW_1
2			LH: WAW_1
2			ADDI: IS_BRANCH
4			LB: WAW_1
102			REM: RAW_RS2_3
760			BNE: IMM
804			BGEU: IMM
818			BGE: IMM
976			BLTU: IMM
1016			BLT: IMM
1042			BEQ: IMM
1100			JALR: IMM
1228			JAL: IMM
1274			JALR: RS1
1890			DIVU: REG_RD
2280			SUB: RS2
2432			SW: IMM
2476			REM: RAW_RS2_1
2480			DIV: RAW_RS2_1
2490			DIV: WAW_1
2506			REM: RAW_RS1_1
2538			LH: RAW_RS2_1
2580			LH: RAW_RS1_1
2668			REMU: REG_RS1
2774			REMU: REG_RS2
2796			JALR: REG_RS1
3434			SW: IS_ALIGNED
4060			REM: REG_RS1
4144			LHU: RD
4168			LB: RD
4170			LW: RD
4186			LBU: RD
4212			DIV: REG_RS1
4244			REM: REG_RS2
4400			DIV: REG_RS2
4596			DIVU: REG_RS1
4618			JALR: RD
177121			ADDI: REG_RS2
