15673:	[		SRAI: RS2]
2827:	[		XORI: REG_RD, 		XORI: IMM]
15678:	[		SRAI: REG_RS1, 		SRAI: REG_RD, 		SRAI: RS1]
11502:	[		BEQ: REG_RS1, 		BEQ: RS1]
11196:	[		SLTIU: IMM]
8866:	[		ADDI: IMM, 		BLT: REG_RS2, 		ADDI: REG_RD]
11651:	[		XORI: REG_RD, 		ADDI: IMM, 		ADDI: REG_RD, 		XORI: REG_RS1]
15319:	[		SRA: REG_RD, 		SRA: REG_RS1, 		ADDI: IMM, 		ADDI: REG_RD, 		SLTU: REG_RS1]
2971:	[		SRA: REG_RD, 		SRA: REG_RS1, 		ADDI: IMM, 		ADDI: REG_RD]
5761:	[		JALR: RS1]
11034:	[		AUIPC: RD]
14559:	[		LUI: RD]
15615:	[		SLTIU: REG_RS1, 		SLTIU: RS1]
10408:	[		SUB: REG_RD, 		SUB: REG_RS1, 		SUB: RS1]
10604:	[]
8539:	[		ADDI: RS1, 		ADDI: REG_RD, 		ADDI: REG_RS1]
14218:	[		LW: RS1]
13925:	[		ADD: REG_RS1, 		ADD: RS1, 		ADD: REG_RD]
11927:	[		SH: REG_RS2, 		SH: RS2, 		SH: MEM_W_DATA]
6949:	[		OR: RD]
7190:	[		SB: RS1]
14307:	[		ORI: REG_RD, 		ADDI: IMM, 		ADDI: REG_RD, 		ORI: REG_RS1]
8530:	[		ADDI: IMM, 		ADDI: REG_RD]
6461:	[		SLT: REG_RS1, 		SLT: RS1]
6891:	[		SLL: RS1]
2470:	[		SUB: RS1]
5916:	[		XORI: RD, 		SLTI: REG_RD, 		SLTI: REG_RS1]
7278:	[		SH: REG_RS2, 		ADDI: IMM, 		ADDI: REG_RD, 		SH: MEM_W_DATA]
15315:	[		SRA: REG_RS2, 		ADDI: IMM, 		ADDI: REG_RD]
