592:	[		MULH: REG_RD, 		ADDI: IMM, 		ADDI: REG_RD, 		MULH: REG_RS2]
435:	[		REMU: REG_RS2, 		ADDI: RAW_RS2_4, 		REMU: RS2]
435:	[		REMU: REG_RS2, 		ADDI: RAW_RS2_4, 		REMU: RS2, 		ADDI: RAW_RS2_1]
435:	[		REMU: REG_RS2, 		REMU: REG_RD, 		REMU: RS2, 		ADDI: RAW_RS2_3]
785:	[		ADDI: OPCODE, 		ADDI: IS_ALIGNED, 		ADDI: WAW_2, 		ADDI: IMM, 		ADDI: REG_RD, 		ADDI: RAW_RS1_4, 		ADDI: WAW_1, 		AND: RAW_RS2_1, 		ADDI: NEW_PC, 		ADDI: RAW_RS1_3, 		ADDI: WAW_3, 		ADDI: IS_HALF_ALIGNED, 		ADDI: RS1, 		ADDI: REG_RS1, 		ADDI: RS2, 		ADDI: RAW_RS1_1, 		ADDI: MEM_R_DATA, 		ADDI: MEM_ADDR, 		ADDI: RD, 		ADDI: RAW_RS1_2, 		ADDI: WAW_4, 		ADDI: REG_RS2]
435:	[		REMU: REG_RS2, 		REMU: REG_RD, 		REMU: RS2]
435:	[		REMU: REG_RS2, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS2_4, 		REMU: RS2, 		ADDI: RAW_RS2_1]
435:	[		REMU: REG_RS2, 		ADDI: RAW_RS2_2, 		REMU: RS2]
435:	[		REMU: REG_RS2, 		REMU: RS2]
435:	[		REMU: REG_RS2, 		REMU: RS2, 		ADDI: RAW_RS2_3]
596:	[		MULH: REG_RD, 		ADDI: IMM, 		ADDI: REG_RD, 		MULH: REG_RS2, 		ADDI: REG_RS1]
