TestResults: 
	Total: 40000
	Distinguishable: 6686
	Indistinguishable: 33314
Contract: 
	Size: 26
	False Positives: 958
	Inferred contract: 
		BEQ: NEW_PC
		BGE: NEW_PC
		BGEU: NEW_PC
		BLT: NEW_PC
		BLTU: NEW_PC
		BNE: NEW_PC
		DIV: REG_RS2
		DIVU: REG_RD
		JAL: IMM
		JALR: NEW_PC
		LB: RAW_RS1_1
		LB: RAW_RS2_1
		LBU: RAW_RS1_1
		LBU: RAW_RS2_1
		LH: IS_HALF_ALIGNED
		LH: RAW_RS1_1
		LH: RAW_RS2_1
		LHU: IS_HALF_ALIGNED
		LHU: RAW_RS1_1
		LHU: RAW_RS2_1
		LW: IS_ALIGNED
		LW: RAW_RS1_1
		LW: RAW_RS2_1
		REM: REG_RS2
		SH: IS_HALF_ALIGNED
		SW: IS_ALIGNED
