78:	[		LB: RAW_RS1_1, 		ADDI: WAW_2, 		LW: REG_RS1, 		LW: MEM_R_DATA, 		LW: MEM_ADDR, 		LW: REG_RD, 		LB: RD]
29:	[		SW: REG_RS1, 		BEQ: REG_RS2, 		SW: IS_ALIGNED, 		ADDI: IMM, 		ADDI: REG_RD, 		SW: MEM_ADDR, 		SW: MEM_R_DATA]
77:	[		ADDI: RS2, 		LB: RAW_RS2_1, 		ADDI: IMM, 		ADDI: REG_RS2, 		ADDI: OPCODE]
11:	[		SB: MEM_R_DATA, 		SW: REG_RS1, 		SB: MEM_ADDR, 		SW: IS_ALIGNED, 		AUIPC: RAW_RS2_4, 		SW: MEM_ADDR, 		AUIPC: RAW_RS1_1, 		SB: IS_ALIGNED, 		SB: REG_RS1, 		AUIPC: RD, 		SW: IS_HALF_ALIGNED, 		AUIPC: WAW_4, 		SW: MEM_R_DATA]
78:	[		LB: RAW_RS1_1, 		LB: RD]
27:	[		JALR: RS1, 		JALR: REG_RS1, 		JALR: NEW_PC]
78:	[		LB: RAW_RS1_1, 		SLTU: REG_RD, 		LB: RD, 		SLTU: REG_RS1]
77:	[		ADD: RS2, 		ADD: OPCODE, 		LB: RAW_RS2_1, 		ADD: IMM]
78:	[		LB: RAW_RS2_1, 		MUL: REG_RS2, 		LB: RD]
77:	[		ADD: RS2, 		ADD: OPCODE, 		LB: RAW_RS2_1, 		ADDI: RAW_RS2_3, 		ADD: IMM]
78:	[		XORI: REG_RD, 		LB: RAW_RS1_1, 		XORI: REG_RS1, 		LB: RD]
77:	[		ADDI: RS2, 		LB: RAW_RS2_1, 		ADDI: IMM, 		ADDI: OPCODE]
77:	[		ADDI: RS2, 		LB: RAW_RS2_1, 		ADDI: IMM, 		ADDI: REG_RS2, 		ADDI: RAW_RS2_3, 		ADDI: OPCODE]
77:	[		ADDI: RS2, 		LB: RAW_RS2_1, 		ADDI: IMM, 		ADDI: RAW_RS2_3, 		ADDI: OPCODE]
77:	[		ADD: RS2, 		ADD: REG_RS2, 		ADD: OPCODE, 		LB: RAW_RS2_1, 		ADD: IMM]
22:	[		JAL: RS1, 		ADDI: WAW_3, 		JAL: RD, 		ADDI: RAW_RS1_4, 		JAL: OPCODE, 		ADDI: REG_RD, 		ADDI: RAW_RS1_3, 		JAL: BRANCH_TAKEN, 		JAL: IMM, 		JAL: NEW_PC, 		ADDI: WAW_4, 		JALR: REG_RS1, 		ADDI: IMM, 		JAL: IS_BRANCH, 		JALR: NEW_PC, 		JAL: REG_RD]
78:	[		BNE: REG_RS1, 		LB: RAW_RS1_1, 		LB: RD]
77:	[		ADD: RS2, 		ADD: REG_RS2, 		ADD: OPCODE, 		LB: RAW_RS2_1, 		ADDI: RAW_RS2_3, 		ADD: IMM]
78:	[		LB: RAW_RS1_1, 		SRA: REG_RD, 		SRA: REG_RS1, 		LB: RD]
78:	[		LB: RAW_RS1_1, 		LB: RD, 		SLTU: REG_RS1]
