11502:	[		BEQ: REG_RS1, 		BEQ: RS1]
3398:	[		ADD: OPCODE, 		ADD: IMM, 		SRL: RAW_RS2_1, 		ADDI: RAW_RS2_4, 		ADD: RS2]
13923:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: RAW_RS1_2, 		ADDI: RS1, 		ADD: RAW_RS1_1, 		ADDI: REG_RS1, 		ADDI: RS2]
8866:	[		ADDI: IMM, 		ADDI: REG_RD, 		BLT: REG_RS2]
7655:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADD: RS1, 		ADDI: RAW_RS1_3, 		ADD: RS2, 		ADD: REG_RS1, 		ADDI: RAW_RS1_1, 		ADDI: RAW_RS2_3]
10671:	[		SLLI: OPCODE, 		SLLI: IMM, 		SLLI: IS_ALIGNED, 		LH: MEM_R_DATA, 		BLTU: RAW_RS2_1, 		SLLI: RS2, 		SRL: REG_RS2, 		SLLI: RD, 		LH: MEM_ADDR, 		SRL: REG_RD, 		SLLI: IS_HALF_ALIGNED, 		SLLI: MEM_ADDR, 		SLLI: REG_RD, 		SLLI: MEM_R_DATA, 		SLT: REG_RS2, 		LH: IMM, 		LH: IS_ALIGNED, 		SLT: WAW_4, 		LH: REG_RD]
2711:	[		BLTU: RS2, 		BLTU: REG_RS2, 		BLTU: BRANCH_TAKEN, 		ADDI: RAW_RS2_1]
5654:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADDI: RAW_RS1_3, 		ADDI: RS1, 		MUL: RAW_RS1_1, 		ADDI: RS2, 		ADDI: RAW_RS2_3]
15678:	[		SRAI: REG_RS1, 		SRAI: RS1, 		SRAI: REG_RD]
10406:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		SUB: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADD: RS1, 		ADDI: RAW_RS1_3, 		ADD: RS2, 		ADD: REG_RS1, 		ADDI: RAW_RS2_3]
15613:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		SLTIU: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADD: RS1, 		ADDI: RAW_RS1_3, 		ADD: RS2, 		ADDI: RAW_RS2_3]
15615:	[		SLTIU: REG_RS1, 		SLTIU: RS1]
4842:	[		ADDI: OPCODE, 		ADDI: IMM, 		REMU: RAW_RS2_1, 		ADDI: RS2, 		ADDI: REG_RS2]
6316:	[		SH: MEM_ADDR, 		SH: REG_RS1, 		SH: RS1]
2600:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		MULHU: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADDI: RS1, 		ADDI: REG_RS1, 		ADDI: RS2]
15676:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADDI: RS1, 		SRAI: RAW_RS1_1, 		ADDI: RS2]
796:	[		ADDI: OPCODE, 		MUL: RAW_RS2_1, 		ADDI: IMM, 		ADDI: RS2]
10604:	[]
3398:	[		ADDI: OPCODE, 		ADDI: IMM, 		SRL: RAW_RS2_1, 		ADDI: RAW_RS2_4, 		ADDI: RS2]
3405:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: RAW_RS1_4, 		SRL: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADDI: RS1, 		ADDI: RS2]
3644:	[		LBU: REG_RS1, 		LBU: MEM_ADDR, 		LBU: IS_HALF_ALIGNED, 		LBU: RS1]
796:	[		ADD: OPCODE, 		ADD: IMM, 		MUL: RAW_RS2_1, 		ADD: RS2]
14872:	[		BGE: REG_RS1, 		SRL: RAW_RS1_1, 		SRL: RD, 		BGE: BRANCH_TAKEN]
7649:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		ADD: RS2, 		ADDI: RAW_RS2_1]
14559:	[		LUI: RD]
14543:	[		REMU: REG_RS2, 		ADDI: IMM, 		ADDI: REG_RD, 		REMU: REG_RD]
7224:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADDI: RS1, 		ADDI: RS2, 		SLTI: RAW_RS1_1]
15319:	[		ADDI: IMM, 		SRA: REG_RS1, 		ADDI: REG_RD, 		SLTU: REG_RS1, 		SRA: REG_RD]
15315:	[		ADDI: IMM, 		ADDI: REG_RD, 		SRA: REG_RS2]
8545:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: WAW_2, 		ADDI: IMM, 		ADDI: RD, 		SLTI: WAW_1, 		ADDI: RAW_RS2_4, 		ADDI: WAW_3, 		ADDI: RS2, 		ADDI: RAW_RS2_3]
10406:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		SUB: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADDI: RAW_RS1_3, 		ADDI: RS1, 		ADDI: REG_RS1, 		ADDI: RS2, 		ADDI: RAW_RS2_3]
836:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		MULHU: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADDI: RS1, 		ADDI: RS2]
2593:	[		ADDI: OPCODE, 		ADDI: IMM, 		MULHU: RAW_RS2_1, 		ADDI: RS2, 		ADDI: REG_RS2]
8545:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: WAW_2, 		ADD: RD, 		SLTI: WAW_1, 		ADDI: RAW_RS2_4, 		ADDI: WAW_3, 		ADD: RS2, 		ADDI: RAW_RS2_3]
836:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		MULHU: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADD: RS1, 		ADD: RS2]
5916:	[		SLTI: REG_RS1, 		XORI: RD, 		SLTI: REG_RD]
8530:	[		ADDI: IMM, 		ADDI: REG_RD]
7655:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADDI: RAW_RS1_3, 		ADDI: RS1, 		ADDI: REG_RS1, 		ADDI: RS2, 		ADDI: RAW_RS1_1, 		ADDI: RAW_RS2_3]
13925:	[		ADD: RS1, 		ADD: REG_RD, 		ADD: REG_RS1]
4025:	[		BGE: REG_RS1, 		ADDI: IMM, 		ADDI: REG_RD, 		BGE: BRANCH_TAKEN]
7190:	[		SB: RS1]
4849:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS1_3, 		ADDI: RS1, 		REMU: RAW_RS1_1, 		ADDI: REG_RS1, 		ADDI: RS2, 		ADDI: RAW_RS2_3]
1028:	[		ADDI: IMM, 		SW: REG_RS1, 		ADDI: REG_RD, 		SW: IS_HALF_ALIGNED, 		SW: MEM_R_DATA, 		SW: MEM_ADDR]
13923:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS1_2, 		ADD: RS1, 		ADD: RAW_RS1_1, 		ADD: RS2, 		ADD: REG_RS1]
11196:	[		SLTIU: IMM]
15607:	[		ADD: OPCODE, 		ADD: IMM, 		SLTIU: RAW_RS2_1, 		ADDI: RAW_RS2_4, 		ADD: RS2]
2600:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		MULHU: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADD: RS1, 		ADD: RS2, 		ADD: REG_RS1]
11651:	[		XORI: REG_RD, 		ADDI: IMM, 		ADDI: REG_RD, 		XORI: REG_RS1]
2971:	[		ADDI: IMM, 		SRA: REG_RS1, 		ADDI: REG_RD, 		SRA: REG_RD]
838:	[		MULHU: REG_RS1, 		MULHU: RS1]
6661:	[		ADDI: IMM, 		ADDI: REG_RD, 		BLT: BRANCH_TAKEN, 		BLT: REG_RS2]
7649:	[		ADDI: OPCODE, 		ADDI: IMM, 		ADDI: RS2, 		ADDI: RAW_RS2_1, 		ADDI: REG_RS2]
15607:	[		ADDI: OPCODE, 		ADDI: IMM, 		SLTIU: RAW_RS2_1, 		ADDI: RAW_RS2_4, 		ADDI: RS2]
6949:	[		OR: RD]
8537:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS1_2, 		ADD: RS1, 		ADD: RS2, 		ADD: REG_RS1, 		ADDI: RAW_RS1_1]
11034:	[		AUIPC: RD]
7278:	[		SH: REG_RS2, 		ADDI: IMM, 		ADDI: REG_RD, 		SH: MEM_W_DATA]
11079:	[		ADDI: IMM, 		ADDI: REG_RD, 		BGE: BRANCH_TAKEN, 		BGE: REG_RS2]
829:	[		ADDI: OPCODE, 		ADDI: IMM, 		MULHU: RAW_RS2_1, 		ADDI: RS2]
5723:	[		REMU: REG_RS2, 		ADDI: IMM, 		ADDI: REG_RD]
6667:	[		BLT: BRANCH_TAKEN, 		BLT: REG_RS1, 		BLT: RS1]
15676:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADD: RS1, 		SRAI: RAW_RS1_1, 		ADD: RS2]
6554:	[		ADDI: IMM, 		ADDI: REG_RD, 		SB: MEM_ADDR, 		BGE: BRANCH_TAKEN, 		BGE: REG_RS2, 		SB: REG_RS1, 		MULHSU: REG_RD, 		SB: IS_HALF_ALIGNED, 		MULHSU: REG_RS1]
1026:	[		ADDI: IS_ALIGNED, 		ADDI: IMM, 		ADDI: RAW_RS1_4, 		SW: REG_RS2, 		ADDI: RAW_RS1_3, 		ADDI: RS1, 		ADDI: MEM_R_DATA, 		SW: RAW_RS2_3, 		ADDI: MEM_ADDR, 		ADDI: WAW_4, 		ADDI: REG_RS2, 		ADDI: OPCODE, 		SW: MEM_W_DATA, 		ADDI: WAW_2, 		ADDI: REG_RD, 		ADDI: WAW_1, 		ADDI: NEW_PC, 		ADDI: MEM_W_DATA, 		ADDI: WAW_3, 		ADDI: REG_RS1, 		ADDI: RS2, 		ADDI: RAW_RS1_1, 		ADDI: RD, 		ADDI: RAW_RS1_2, 		SW: RAW_RS2_2, 		SW: RAW_RS2_4]
12660:	[		SRL: WAW_2, 		BLT: BRANCH_TAKEN, 		SRL: RD, 		BLT: REG_RS2]
6664:	[		BLT: RS2, 		BLT: BRANCH_TAKEN, 		BLT: REG_RS2]
7011:	[		MULHU: RAW_RS1_2, 		MULHU: RD, 		MULHU: RAW_RS1_1, 		BEQ: BRANCH_TAKEN, 		BEQ: REG_RS1, 		SLTIU: REG_RS1, 		SLTIU: REG_RD]
14218:	[		LW: RS1]
15613:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		SLTIU: RAW_RS1_1, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS1_3, 		ADDI: RS1, 		ADDI: RS2, 		ADDI: RAW_RS2_3]
592:	[		MULH: REG_RD, 		ADDI: IMM, 		ADDI: REG_RD, 		MULH: REG_RS2]
785:	[		ADDI: OPCODE, 		ADDI: IS_ALIGNED, 		ADDI: WAW_2, 		ADDI: IMM, 		ADDI: REG_RD, 		ADDI: RAW_RS1_4, 		ADDI: WAW_1, 		AND: RAW_RS2_1, 		ADDI: NEW_PC, 		ADDI: RAW_RS1_3, 		ADDI: WAW_3, 		ADDI: IS_HALF_ALIGNED, 		ADDI: RS1, 		ADDI: REG_RS1, 		ADDI: RS2, 		ADDI: RAW_RS1_1, 		ADDI: MEM_R_DATA, 		ADDI: MEM_ADDR, 		ADDI: RD, 		ADDI: RAW_RS1_2, 		ADDI: WAW_4, 		ADDI: REG_RS2]
2470:	[		SUB: RS1]
8537:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: RAW_RS1_2, 		ADDI: RS1, 		ADDI: REG_RS1, 		ADDI: RS2, 		ADDI: RAW_RS1_1]
2461:	[		ADDI: OPCODE, 		ADDI: IMM, 		SUB: RAW_RS2_1, 		ADDI: RS2, 		ADDI: REG_RS2]
4842:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		ADD: RS2, 		REMU: RAW_RS2_1]
5654:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADD: RS1, 		ADDI: RAW_RS1_3, 		MUL: RAW_RS1_1, 		ADD: RS2, 		ADDI: RAW_RS2_3]
11197:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		SLTIU: RAW_RS2_1, 		ADD: RS2]
15673:	[		SRAI: RS2]
829:	[		ADD: OPCODE, 		ADD: IMM, 		MULHU: RAW_RS2_1, 		ADD: RS2]
6461:	[		SLT: REG_RS1, 		SLT: RS1]
6891:	[		SLL: RS1]
10408:	[		SUB: REG_RS1, 		SUB: RS1, 		SUB: REG_RD]
10273:	[		ADDI: IMM, 		ADDI: REG_RD, 		SB: MEM_ADDR, 		BLTU: REG_RS1, 		SB: REG_RS1, 		SB: IS_HALF_ALIGNED]
8539:	[		ADDI: REG_RD, 		ADDI: RS1, 		ADDI: REG_RS1]
947:	[		BLTU: RS2, 		BLTU: REG_RS2, 		BLTU: BRANCH_TAKEN]
14209:	[		LW: MEM_ADDR, 		LW: IMM, 		LW: MEM_R_DATA, 		LW: REG_RD]
11927:	[		SH: REG_RS2, 		SH: MEM_W_DATA, 		SH: RS2]
6452:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		SLT: RAW_RS2_1, 		ADD: RS2]
15669:	[		ADDI: OPCODE, 		ADDI: IMM, 		SRAI: RAW_RS2_1, 		ADDI: RS2]
6889:	[		ADDI: OPCODE, 		ADDI: RAW_RS2_2, 		ADDI: IMM, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADDI: RS1, 		SLL: RAW_RS1_1, 		ADDI: RS2]
14307:	[		ADDI: IMM, 		ADDI: REG_RD, 		ORI: REG_RS1, 		ORI: REG_RD]
8581:	[		ADDI: OPCODE, 		ADDI: IMM, 		ANDI: RAW_RS2_1, 		ADDI: RS2]
13180:	[		ADDI: IMM, 		ADDI: REG_RD, 		MULHU: REG_RS1]
3991:	[		SW: RS2, 		SW: MEM_W_DATA, 		ADDI: RAW_RS2_2, 		SW: REG_RS2, 		ADDI: RAW_RS2_3]
13916:	[		ADDI: OPCODE, 		ADDI: IMM, 		ADDI: RS2, 		ADDI: REG_RS2, 		ADD: RAW_RS2_1]
10680:	[		LH: RS1, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS1_1]
5814:	[		LB: MEM_ADDR, 		ADDI: IMM, 		ADDI: REG_RD, 		LB: IS_HALF_ALIGNED, 		LB: REG_RS1]
6889:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADD: RS1, 		SLL: RAW_RS1_1, 		ADD: RS2]
2593:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		MULHU: RAW_RS2_1, 		ADD: RS2]
4849:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS1_2, 		ADD: RS1, 		ADDI: RAW_RS1_3, 		REMU: RAW_RS1_1, 		ADD: RS2, 		ADD: REG_RS1, 		ADDI: RAW_RS2_3]
1838:	[		SW: RS2, 		SW: MEM_W_DATA, 		ADDI: RAW_RS2_2, 		SW: REG_RS2, 		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_3]
7218:	[		ADDI: OPCODE, 		ADDI: IMM, 		SLTI: RAW_RS2_1, 		ADDI: RS2]
11082:	[		BGE: RS2, 		BGE: BRANCH_TAKEN, 		BGE: REG_RS2]
2461:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		SUB: RAW_RS2_1, 		ADD: RS2]
10187:	[		BNE: RS1, 		BNE: BRANCH_TAKEN, 		BNE: REG_RS1]
596:	[		MULH: REG_RD, 		ADDI: IMM, 		ADDI: REG_RD, 		MULH: REG_RS2, 		ADDI: REG_RS1]
2410:	[		ANDI: REG_RS1, 		ADDI: IMM, 		ADDI: REG_RD, 		XOR: REG_RS2, 		ANDI: REG_RD, 		DIVU: REG_RS2, 		SRLI: REG_RS1, 		SRLI: REG_RD, 		XOR: REG_RD]
11197:	[		ADDI: OPCODE, 		ADDI: IMM, 		SLTIU: RAW_RS2_1, 		ADDI: RS2, 		ADDI: REG_RS2]
8581:	[		ADD: OPCODE, 		ADD: IMM, 		ANDI: RAW_RS2_1, 		ADD: RS2]
15166:	[		ADDI: OPCODE, 		ADDI: IMM, 		SLTIU: RAW_RS2_1, 		ADDI: RS2]
15669:	[		ADD: OPCODE, 		ADD: IMM, 		SRAI: RAW_RS2_1, 		ADD: RS2]
9297:	[		BEQ: BRANCH_TAKEN, 		BEQ: REG_RS1, 		BEQ: RS1]
3405:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS1_4, 		SRL: RAW_RS1_1, 		ADDI: RAW_RS1_2, 		ADD: RS1, 		ADD: RS2]
7218:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: RS2, 		SLTI: RAW_RS2_1]
10403:	[		ADDI: RAW_RS2_2, 		SUB: RS2, 		SUB: REG_RS2, 		ADDI: RAW_RS2_4, 		SUB: REG_RD, 		ADDI: RAW_RS2_1, 		ADDI: RAW_RS2_3]
2827:	[		XORI: REG_RD, 		XORI: IMM]
5761:	[		JALR: RS1]
1589:	[		BGE: REG_RS1, 		SLL: REG_RS2, 		ADDI: IMM, 		ADDI: REG_RD, 		BGE: BRANCH_TAKEN]
13916:	[		ADD: OPCODE, 		ADD: IMM, 		ADD: REG_RS2, 		ADD: RS2, 		ADD: RAW_RS2_1]
11399:	[		MULH: RAW_RS1_3, 		SLTU: REG_RS1, 		MULH: RD]
7224:	[		ADD: OPCODE, 		ADD: IMM, 		ADDI: RAW_RS2_2, 		ADDI: RAW_RS1_4, 		ADDI: RAW_RS1_2, 		ADDI: RAW_RS2_4, 		ADD: RS1, 		ADD: RS2, 		SLTI: RAW_RS1_1]
15166:	[		ADD: OPCODE, 		ADD: IMM, 		SLTIU: RAW_RS2_1, 		ADD: RS2]
6452:	[		ADDI: OPCODE, 		ADDI: IMM, 		SLT: RAW_RS2_1, 		ADDI: RS2, 		ADDI: REG_RS2]
