TestResults: 
	Total: 200000
	Distinguishable: 16148
	Indistinguishable: 183852
Contract: 
	Size: 31
	False Positives: 4974
	Inferred contract: 
		BEQ: NEW_PC
		BGE: NEW_PC
		BGEU: BRANCH_TAKEN
		BGEU: NEW_PC
		BLT: NEW_PC
		BLTU: NEW_PC
		BNE: NEW_PC
		DIV: RAW_RS1_1
		DIV: RAW_RS2_1
		DIV: REG_RS2
		DIVU: REG_RD
		JAL: IMM
		JALR: NEW_PC
		JALR: RD
		LB: RAW_RS1_1
		LB: RAW_RS2_1
		LBU: RAW_RS1_1
		LBU: RAW_RS2_1
		LH: IS_HALF_ALIGNED
		LH: RAW_RS1_1
		LH: RAW_RS2_1
		LHU: IS_HALF_ALIGNED
		LHU: RAW_RS1_1
		LHU: RAW_RS2_1
		LW: IS_ALIGNED
		LW: RAW_RS1_1
		LW: RAW_RS2_1
		REM: REG_RS2
		REMU: RS2
		SH: IS_HALF_ALIGNED
		SW: IS_ALIGNED
